spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Customer Database (DataSource 2)
#spring.datasource.customer.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.customer.username=root
#spring.datasource.customer.password=root
#spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.customer.jpa.hibernate.ddl-auto=update
#spring.datasource.customer.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port = 8081