spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true


# Customer Database (DataSource 2)
#spring.datasource.customer.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.customer.username=root
#spring.datasource.customer.password=root
#spring.datasource.customer.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.customer.jpa.hibernate.ddl-auto=update
#spring.datasource.customer.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port = 8081

spring.application.name=product-ms
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#eureka.instance.instance-id=${spring.application.name}:{random.value}


resilience4j.circuitbreaker.instances.productBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.productBreaker.minimum-number-of-calls= 5
resilience4j.circuitbreaker.instances.productBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.productBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always